load{
	Point="";
	#前面是类，后面是路径。这里的路径是除了 respath 以后的路径，比如这个文件在res/my/Point.sph;
	#如果respath为 res。那么这里直接就是 Point-"my/Point.sph";
}
class{
#类
}
begin{
#执行段
}

文件的注释用: # 注释一行。 /*...*/注释多行。
语言的字符串字面值.
$a = 10;整数
$a = 10.2;小数
$a = null;//空
$a = "...";//字符串
$a = '.';//字符

$a = [10,20,$a,$b,@a];//数组
$a = {""=>$b,""=>10};//哈希表，用SappString做Key

变量用 $,@@,@,字母 +字母数字 。
第一变量名时不能使变量名匹配正则表达式  "N[0-9]+" 这种是系统定义的随机变量。

关于异常机制
try{
 ...//任意代码块
 throw '()'  ...;//throw关键字抛出异常,后面()是异常名。可以没有默认的变量名$exception 可以自定义，最好是
 全局变量，如果是局部变量的话可能异常抛到某个位置后找不到抛出对象了。
 ...
}catch(){

}catch(){

}